<!--pages/workExperience/workExperience.wxml-->
<view class='container'>
    <title>那些年待过的home</title>

    <view class='personal-info work-info'>
        <dl>
            <dt>公司：</dt>
            <dd>浙江易达丰有限公司</dd>
        </dl>

        <dl>
            <dt>时光：</dt>
            <dd>2017年9月至今</dd>
        </dl>

        <dl>
            <dt>职务：</dt>
            <dd>前端开发工程师</dd>
        </dl>

    </view>

    <view class='introduce'>
        <i>职务描述：</i>

        <ul>
            
            <li>1.负责公司web端包括PC端和移动端产品前端方面开发工作</li>
            <li>2.微信小程序制作</li>
            <li>3.根据原型图及UI设计完成页面布局</li>
            <li>4.选用合适前端框架，与后台协作完成接口部署</li>
            <li>备注： 公司予我的任务主要是进行web产品的开发，作为公司主产品ERP系统“水产宝”的附带产品，以扩大公司的业务拓展</li>
        </ul>
    </view>

    <view class='personal-info work-info'>
        <dl>
            <dt>公司：</dt>
            <dd>杭州猫友网</dd>
        </dl>

        <dl>
            <dt>时光：</dt>
            <dd>2017年2月至2017年9月</dd>
        </dl>

        <dl>
            <dt>职务：</dt>
            <dd>前端开发工程师</dd>
        </dl>

    </view>

    <view class='introduce'>
        <i>职务描述：</i>

        <ul>
            <li>1.负责公司外包业务前端方面开发工作</li>
            <li>2.根据原型图及UI设计完成页面布局</li>
            <li>3.与后台协作完成接口部署</li>
        </ul>
    </view>

    <view class='personal-info work-info'>
        <dl>
            <dt>公司：</dt>
            <dd>合肥联宝电子商务有限公司</dd>
        </dl>

        <dl>
            <dt>时光：</dt>
            <dd>2016年10月至2017年1月</dd>
        </dl>

        <dl>
            <dt>职务：</dt>
            <dd>实习生</dd>
        </dl>

    </view>

    <view class='introduce'>
        <i>职务描述：</i>

        <ul>
            <li>1.进行公司PC产品的测试工作，并参与测试技术和规范的改进。</li>
            <li>2.对公司网站进行维护优化。</li>
        </ul>
    </view>

</view>