page {
    width: 100%;
    height: 100%;
    background-color: #1a2940;
}

.container {
    width: 100%;height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1a2940;
}

.welcome-bg{
    width: 100%;height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.welcome{
    width: 100%;height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    flex-flow: column;
}

.user_touxiang {
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    margin-top: 160rpx;
    border: 1px solid white;
}

.user_name {
    font-size: 32rpx;
    font-weight: bold;
    margin-top: 150rpx;
    color: white;
}

.moto_wrap {
    width: 200rpx;
    height: 80rpx;
    padding: 0 10rpx;
    border: 1rpx solid #ffffff;
    border-radius: 5px;
    text-align: center;
    line-height: 80rpx;
    margin-top: 200rpx;
    color: white;
}

.moto {
    font-size: 11pt;
    line-height: 80rpx;
}
