<!--pages/project/project.wxml-->
<view class='container'>
    <title>项目经验</title>

    <!-- 易达丰官网项目 -->
    <view class='personal-info work-info'>
        <dl>
            <dt>项目名称：</dt>
            <dd>易达丰PC端与移动端官网</dd>
        </dl>

        <dl>
            <dt>链接：</dt>
            <dd>
                <text selectable='true'>http://www.zjyl365.com</text>
            </dd>
        </dl>

        <dl>
            <dt>技术栈：</dt>
            <dd>H5+CSS3+JS+JQ</dd>
        </dl>
    </view>

    <view class='introduce'>
        <i>项目描述:</i>

        <ul>
            <li>公司初建，UI负责设计，我负责将UI的设计实现，并提供后期维护</li>
            <li>官网页面总体较为简单，主要分首页，产品，公司历程页，关于我们页，加入我们页</li>
            <li>对于官网开发初期计划使用响应式布局完成PC与移动端的协同开发，后来综合考虑之下，改为另写一套移动端官网，在JS里加以判断用户使用何种客户端打开网站，如若是移动端，则自动跳转到移动端官网网址。</li>
            <li>在初期开发与后期维护时，加入了一些动画效果以增强用户体验，动画使用CSS3技术与JQ实现，并自己写了一套轮播插件和登录注册验证插件供自己工作中引用</li>
        </ul>
    </view>

    <!-- 升鲜宝web商城项目 -->
    <view class='personal-info work-info'>
        <dl>
            <dt>项目名称：</dt>
            <dd>升鲜宝web商城</dd>
        </dl>

        <dl>
            <dt>gitHub：</dt>
            <dd>
                <text selectable='true'>http://www.zjyl365.com</text>
            </dd>
        </dl>

        <dl>
            <dt>技术栈：</dt>
            <dd>H5+CSS3+JQ+vue2.0+vue-resource</dd>
        </dl>
    </view>

    <view class='introduce'>
        <i>项目描述:</i>

        <ul>
            <li>PC端电商平台项目，项目初期构建时选择vue2.0框架来搭建，主要因为vue足够轻便，可以快速搭建一个轻型单页应用项目</li>
            <li>项目的购物流程模块，例如购物车模块，以vue创建实例，vue-resource来获取后端数据，再渲染到前台页面</li>
        </ul>
    </view>


    <!-- 易达丰小程序商城项目 -->
    <view class='personal-info work-info'>
        <dl>
            <dt>项目名称：</dt>
            <dd>易达丰小程序商城项目</dd>
        </dl>

        <dl>
            <dt>gitHub：</dt>
            <dd>
                <text selectable='true'>cgTangSong/shopping_store</text>
            </dd>
        </dl>

        <dl>
            <dt>技术栈：</dt>
            <dd>微信小程序</dd>
        </dl>
    </view>

    <view class='introduce'>
        <i>项目描述:</i>

        <ul>
            <li>小程序商城项目，从项目立项到开发完成上线全程参与，主要负责前端方面开发工作。</li>
            <li>在了解整个产品需求的情况下，对交互设计及后台逻辑设计给出了自己的意见。</li>
            <li>项目功能主要是一个B2C商城整套的购物流程，从选择商品，到加入购物车，完成订单。另外附带收藏商品，以及兑换商品礼包等功能。项目部分功能写成组件，在需要使用时进行调用，如商品列表组件多个页面都有用到。</li>
        </ul>
    </view>

    <!-- 猫友网 -->
    <!-- <view class='personal-info work-info'>
        <dl>
            <dt>项目名称：</dt>
            <dd>猫友网官网</dd>
        </dl>

        <dl>
            <dt>gitHub：</dt>
            <dd>
                <text selectable='true'>cgTangSong/shopping_store</text>
            </dd>
        </dl>

        <dl>
            <dt>技术栈：</dt>
            <dd>H5+CSS3+JQ+</dd>
        </dl>
    </view>

    <view class='introduce'>
        <i>项目描述:</i>

        <ul>
            <li>小程序商城项目，从项目立项到开发完成上线全程参与，主要负责前端方面开发工作。</li>
            <li>在了解整个产品需求的情况下，对交互设计及后台逻辑设计给出了自己的意见。</li>
            <li>项目功能主要是一个B2C商城整套的购物流程，从选择商品，到加入购物车，完成订单。另外附带收藏商品，以及兑换商品礼包等功能。项目部分功能写成组件，在需要使用时进行调用，例如商品列表组件。</li>
        </ul>
    </view> -->
</view>